*{
	margin: 0;
	padding: 0;
}


.box{
	width: 100px;
	height: 100px;
	background: red;
	position: fixed;
}
.box1{
	.box;
	left: 0;
	top: 0;
}
.box2{
	.box;
	top: 50%;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
}
.box3{
	.box;
	right: 0;
	top:50%;
	margin-top: -50px;
}