/*
* @Author: TomChen
* @Date:   2018-05-16 19:58:26
* @Last Modified by:   TomChen
* @Last Modified time: 2018-05-16 20:11:44
*/
.leftBtn,.rightBtn{
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: rgba(0,0,0,0.5);
	color: #fff;
	font-size: 20px;
	position: absolute;
	top:50%;
	margin-top: -15px;
	cursor: pointer;
}
.leftBtn{
	left: 0;
}
.rightBtn{
	right: 0;
}
.bottomBtn {
	position: absolute;
	bottom: 10px;
	right: 0;
}
.bottomBtn li{
	width: 20px;
	height: 20px;
	background: rgba(0,0,0,0.5);
	float: left;
	margin-right: 10px;
	border-radius: 50%;
	cursor: pointer;
}
.bottomBtn li.active{
	background: rgba(255,255,0,0.5);
}

#carousel .leftBtn{
	left:234px;
}
#carousel .leftBtn,#carousel .rightBtn{
	width: 40px;
	height: 60px;
	line-height: 60px;
	background: none;
	font-size: 40px;
	margin-top: -25px;	
	font-weight: 100;
}
#carousel .leftBtn:hover,#carousel .rightBtn:hover{
	background: rgba(0,0,0,0.5);
}

#carousel  .bottomBtn {
	position: absolute;
	bottom: 10px;
	right: 10px;
}
#carousel .bottomBtn li{
	width: 10px;
	height: 10px;
	box-sizing: border-box;

}
#carousel .bottomBtn li.active{
	border: 1px solid rgba(0,0,0,0.6);
	background: rgba(100,100,100,0.5);
}
