<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿小米首页</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!--Top begin-->
	<div class="top clearfix">
		<div class="container">
			<div class="nav">
				<ul>
					<li><a href="#">小米商城</a><span>|</span></li>
					<li><a href="#">MIUI</a><span>|</span></li>
					<li><a href="#">IoT</a><span>|</span></li>
					<li><a href="#">云服务</a><span>|</span></li>
					<li><a href="#">水滴</a><span>|</span></li>
					<li><a href="#">金融</a><span>|</span></li>
					<li><a href="#">有品</a><span>|</span></li>
					<li><a href="#">Select Region</a></li>
				</ul>
			</div>
			<div class="cart-box">
				<div class="cart">
					<a href="#">
						<i class="iconfont">&#xe60c;</i>
						<span class="cart-box">购物车(<span>0</span>)</span>
					</a>
				</div>
				<div class="cart-content">
					<div class="loader"></div>
					<span class="empty-cart">购物车中还没有商品,赶紧选购吧!</span>
				</div>
			</div>
			<div class="userinfo">
				<ul>
					<li><a href="#">登录</a><span>|</span></li>
					<li><a href="#">注册</a><span>|</span></li>
					<li><a href="#">消息通知</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--Top end-->
	<!--Header begin-->
	<div class="header clearfix">
		<div class="container">
			<div class="logo">
				<h1>
					<a href="#"></a>
				</h1>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">小米手机</a></li>
					<li><a href="#">红米</a></li>
					<li><a href="#">电视</a></li>
					<li><a href="#">笔记本</a></li>
					<li><a href="#">盒子</a></li>
					<li><a href="#">新品</a></li>
					<li><a href="#">路由器</a></li>
					<li><a href="#">智能硬件</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">社区</a></li>
				</ul>
			</div>
			<div class="search">
				<div class="inputer">
					<input type="text">
					<a href="#">红米Note5</a>
					<a href="#">小米MIX 2</a>
				</div><a class="search-btn" href="#"> 
					<i class="iconfont">&#xe616;</i>
				</a>
				<ul class="list">
					<li>
						<span>小米6x</span>
						<span>32件</span>
					</li>
					<li>
						<span>小米6x</span>
						<span>32件</span>
					</li>					
				</ul>
			</div>
		</div>
		<div class="nav-content">
			<div class="container">
				<div class="loader"></div>
				<ul>
				</ul>
			</div>
		</div>
	</div>
	<!--Header end-->
	<!--Hot begin-->
	<div class="hot">
		<div class="container">
			<div class="banner">
				<div class="cate">
					<ul>
						<li><a href="#">手机 电话卡<span>&gt;</span></a></li>
						<li><a href="#">电视 盒子<span>&gt;</span></a></li>
						<li><a href="#">笔记本 平板<span>&gt;</span></a></li>
						<li><a href="#">家电 插线板<span>&gt;</span></a></li>
						<li><a href="#">出行 穿戴<span>&gt;</span></a></li>
						<li><a href="#">智能 路由器<span>&gt;</span></a></li>
						<li><a href="#">电源 配件<span>&gt;</span></a></li>
						<li><a href="#">健康 儿童<span>&gt;</span></a></li>
						<li><a href="#">耳机 音箱<span>&gt;</span></a></li>
						<li><a href="#">生活 箱包<span>&gt;</span></a></li>
					</ul>
				</div>
				<div class="cate-content">
					<ul>

					</ul>
				</div>
				<div id="carousel">
			
				</div>
			</div>
			<div class="start">
				<div class="goods col1">
					<ul>
						<li class="right-line"><a href="#"><i class="iconfont">&#xe903;</i><span>一元活动</span></a></li>
						<li class="right-line"><a href="#"><i class="iconfont">&#xe904;</i><span>以旧换新</span></a></li>
						<li><a href="#"><i class="iconfont">&#xe905;</i><span>企业团购</span></a></li>
						<li class="top-line right-line"><a href="#"><i class="iconfont">&#xe906;</i><span>米粉卡</span></a></li>
						<li class="top-line right-line"><a href="#"><i class="iconfont">&#xe907;</i><span>话费充值</span></a></li>
						<li class="top-line"><a href="#"><i class="iconfont">&#xe908;</i><span>选购手机</span></a></li>
					</ul>
				</div>
				<ul class="list col4">
					<li><a href="#"><img src="images/rexiao1.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/rexiao2.jpg" alt=""></a></li>
					<li><a href="#"><img src="images/rexiao3.jpg" alt=""></a></li>
				</ul>
			</div>
			<div class="flash clearfix">
				<div class="box-hd">
					<h3>小米闪购</h3>
					<div class="more">
						<span>&lt;</span><span class="active">&gt;</span>
					</div>
				</div>

				<div class="box-bd">
					<div class="timer-box">
						<p class="num">22:00 场</p>
						<img src="images/flash.png" alt="">
						<p class="desc">距离开始还有</p>
						<p class="timer">
							<span class="box">00</span>
							<span class="dash">:</span>
							<span class="box">10</span>
							<span class="dash">:</span>
							<span class="box">10</span>
						</p>					
					</div>
					<div class="product-list">
						<ul>
							<li class="col1 flag off-flag">
								<a href="#">
									<div class="img-box"><img src="images/shangou1.jpg" alt=""></div>
									<p class="intro">15.6"笔记本 i5 4G MX110 深空灰</p>
									<p class="desc">全面均衡的国民轻薄本</p>
									<p class="price">
										<span>3799 元</span><del>4199元</del>
									</p>
								</a>
								<div class="bg">
									<a href="#"></a>
								</div>
							</li>
							<li class="col1 flag new-flag">
								<a href="#">
									<div class="img-box"><img src="images/shangou2.jpg" alt=""></div>
									<p class="intro">红米6 4GB+64GB 流沙金</p>
									<p class="desc">小屏高性能的双摄手机</p>
									<p class="price">
										<span>799 元</span><del>999元</del>
									</p>
								</a>
								<div class="bg">
									<a href="#"></a>
								</div>
							</li>
							<li class="col1 flag off-flag">
								<a href="#">
									<div class="img-box"><img src="images/shangou3.jpg" alt=""></div>
									<p class="intro">小米净水器（厨下式）白色</p>
									<p class="desc">400加仑大流量，隐藏安装</p>
									<p class="price">
										<span>999.5 元</span><del>1999元</del>
									</p>
								</a>
								<div class="bg">
									<a href="#"></a>
								</div>
							</li>
							<li class="col1 flag off-flag">
								<a href="#">
									<div class="img-box"><img src="images/shangou4.jpg" alt=""></div>
									<p class="intro">小米头戴式蓝牙耳机 黑色</p>
									<p class="desc">随时随地畅听好声音</p>
									<p class="price">
										<span>9.9 元</span><del>299元</del>
									</p>
								</a>
								<div class="bg">
									<a href="#"></a>
								</div>
							</li>
							<li class="col1">
								<a href="#">
									<div class="img-box"><img src="images/p1.jpg" alt=""></div>
									<p class="intro">小米MIX 2 全陶瓷尊享版 8GB+128GB 黑色</p>
									<p class="desc">Unibody 全陶瓷</p>
									<p class="price">
										<span>3555 元</span><del>4233元</del>
									</p>
								</a>
								<div class="bg">
									<a href="#"></a>
								</div>
							</li>
							<li class="col1">
								<a href="#">
									<div class="img-box"><img src="images/p1.jpg" alt=""></div>
									<p class="intro">小米MIX 2 全陶瓷尊享版 8GB+128GB 黑色</p>
									<p class="desc">Unibody 全陶瓷</p>
									<p class="price">
										<span>3555 元</span><del>4233元</del>
									</p>
								</a>
								<div class="bg">
									<a href="#"></a>
								</div>
							</li>
							<li class="col1">
								<a href="#">
									<div class="img-box"><img src="images/p1.jpg" alt=""></div>
									<p class="intro">小米MIX 2 全陶瓷尊享版 8GB+128GB 黑色</p>
									<p class="desc">Unibody 全陶瓷</p>
									<p class="price">
										<span>3555 元</span><del>4233元</del>
									</p>
								</a>
								<div class="bg">
									<a href="#"></a>
								</div>
							</li>
							<li class="col1">
								<a href="#">
									<div class="img-box"><img src="images/p1.jpg" alt=""></div>
									<p class="intro">小米MIX 2 全陶瓷尊享版 8GB+128GB 黑色</p>
									<p class="desc">Unibody 全陶瓷</p>
									<p class="price">
										<span>3555 元</span><del>4233元</del>
									</p>
								</a>
								<div class="bg">
									<a href="#"></a>
								</div>
							</li>																
						</ul>
					</div>
				</div>
			</div>
			<div class="ad">
				<a href="#">
					<img src="images/ad1.jpg" alt="">
				</a>
			</div>
		</div>
	</div>
	<!--Hot end-->
	<!--Main begin-->
	<div class="main">
		<div class="container">
			<div class="phone clearfix">
				<div class="box-hd">
					<h3>手机</h3>
					<div class="more">
						<span>查看全部</span><span>&gt;</span>
					</div>
				</div>
				<div class="box-bd">
					<ul>
						<li class="col1">
							<a href="#">
								<img src="images/手机1.jpg" alt="">
							</a>
						</li>
						<li class="col1">
							<a href="#">
								<div class="img-box"><img src="images/p1.jpg" alt=""></div>
								<p class="intro">小米8 青春版 4GB+64GB</p>
								<p class="desc">潮流镜面渐变色，2400万自拍旗舰</p>
								<p class="price">
									<span>1399 元</span>
								</p>
							</a>
						</li>	
						<li class="col1 flag off-flag">
							<a href="#">
								<div class="img-box"><img src="images/p2.jpg" alt=""></div>
								<p class="intro">小米8 屏幕指纹版 8GB+128GB</p>
								<p class="desc">全球首款压感屏幕指纹，双频GPS超精准定位</p>
								<p class="price">
									<span>3599 元</span>
								</p>
							</a>
						</li>	
						<li class="col1">
							<a href="#">
								<div class="img-box"><img src="images/p3.jpg" alt=""></div>
								<p class="intro">小米8 SE 6GB+64GB</p>
								<p class="desc">AI 超感光双摄，三星 AMOLED 屏幕</p>
								<p class="price">
									<span>1699 元</span>
								</p>
							</a>
						</li>	
						<li class="col1 flag off-flag">
							<a href="#">
								<div class="img-box"><img src="images/p4.jpg" alt=""></div>
								<p class="intro">小米MIX 2S 8GB+256GB</p>
								<p class="desc">骁龙845 年度旗舰处理器，艺术品般陶瓷机身</p>
								<p class="price">
									<span>3399 元</span>
								</p>
							</a>
						</li>	
						<li class="col1">
							<a href="#">
								<div class="img-box"><img src="images/p5.jpg" alt=""></div>
								<p class="intro">小米6X 6GB+128GB</p>
								<p class="desc">轻薄美观的拍照手机</p>
								<p class="price">
									<span>1599 元</span>
								</p>
							</a>
						</li>	
						<li class="col1">
							<a href="#">
								<div class="img-box"><img src="images/p6.jpg" alt=""></div>
								<p class="intro">小米Max 3 4GB+64GB</p>
								<p class="desc">&nbsp;</p>
								<p class="price">
									<span>1599 元</span>
								</p>
							</a>
						</li>	
						<li class="col1">
							<a href="#">
								<div class="img-box"><img src="images/p7.jpg" alt=""></div>
								<p class="intro">红米6 Pro 3GB+32GB</p>
								<p class="desc">&nbsp;</p>
								<p class="price">
									<span>839 元</span>
								</p>
							</a>
						</li>	
						<li class="col1">
							<a href="#">
								<div class="img-box"><img src="images/p8.jpg" alt=""></div>
								<p class="intro">红米6A 2GB+16GB</p>
								<p class="desc">&nbsp;</p>
								<p class="price">
									<span>3555 元</span>
								</p>
							</a>
						</li>										
					</ul>
				</div>
			</div>
			<div class="ad">
				<a href="#">
					<img src="images/ad2.jpg" alt="">
				</a>
			</div>
			<div class="elec clearfix">
				<div class="box-hd">
					<h3>家电</h3>
					<div class="more">
						<ul>
							<li><a href="#" class="active">热门</a></li>
							<li><a href="#">电视影音</a></li>
							<li><a href="#">电脑</a></li>
							<li><a href="#">家居</a></li>
						</ul>
					</div>
				</div>
				<div class="box-bd">
					<div class="left-box">
						<div class="top">
							<a href="#">
								<img src="images/家电1.jpg" alt="">
							</a>
						</div>
						<div class="bottom">
							<a href="#">
								<img src="images/家电2.jpg" alt="">
							</a>
						</div>
					</div>
					<ul class="list">
														
					</ul>
				</div>
			</div>
			<div class="ad">
				<a href="#">
					<img src="images/ad3.jpg" alt="">
				</a>
			</div>
			<div class="video clearfix">
				<div class="box-hd">
					<h3>视频</h3>
					<div class="more">
						<span>查看全部</span><span>&gt;</span>
					</div>
				</div>
				<div class="video-bd">
					<ul>
						<li class="col1">
							<div class="img-box">
								<img src="images/视频1.jpg" alt="">
								<span>
									<i class="iconfont">&#xe601;</i>
								</span>
							</div>
							<a class="hd" href="#">一团火</a>
							<p class="desc">小米创业8年内部纪录片（手机篇）</p>
						</li>
						<li class="col1">
							<div class="img-box">
								<img src="images/视频2.jpg" alt="">
								<span>
									<i class="iconfont">&#xe601;</i>
								</span>
							</div>
							<a class="hd" href="#">小米8，一部与众不同的手机</a>
							<p class="desc">透明探索版，将科技与美学完美结合</p>
						</li>
						<li class="col1">
							<div class="img-box">
								<img src="images/视频3.jpg" alt="">
								<span>
									<i class="iconfont">&#xe601;</i>
								</span>
							</div>
							<a class="hd" href="#">小米MIX 2S，一面科技 一面艺术</a>
							<p class="desc">艺术品般陶瓷机身，惊艳、璀璨</p>
						</li>
						<li class="col1">
							<div class="img-box">
								<img src="images/视频4.jpg" alt="">
								<span>
									<i class="iconfont">&#xe601;</i>
								</span>
							</div>
							<a class="hd" href="#">生活中无所不在的小爱同学</a>
							<p class="desc">一句话搞定手机复杂操作</p>
						</li>							
					</ul>
				</div>
			</div>											
		</div>
	</div>
	<!--Main end-->
	<!--Footer begin-->
	<div class="footer">
		<div class="container">
			<div class="services">
				<ul>
					<li><a href="#"><i class="iconfont">&#xe634;</i>预约维修服务</a></li>
					<li><a href="#"><i class="iconfont">&#xe635;</i>7天无理由退货</a></li>
					<li><a href="#"><i class="iconfont">&#xe636;</i>15天免费换货</a></li>
					<li><a href="#"><i class="iconfont">&#xe637;</i>满150元包邮</a></li>
					<li><a href="#"><i class="iconfont">&#xe638;</i>520余家售后网点</a></li>
				</ul>
			</div>
			<div class="links">
				<div class="links-left">
					<dl>
						<dt>帮助中心</dt>
						<dd><a href="#">账户管理</a></dd>
						<dd><a href="#">购物指南</a></dd>
						<dd><a href="#">订单操作</a></dd>
					</dl>
					<dl>
						<dt>服务支持</dt>
						<dd><a href="#">售后政策</a></dd>
						<dd><a href="#">自助服务</a></dd>
						<dd><a href="#">相关下载</a></dd>
					</dl>
					<dl>
						<dt>线下门店</dt>
						<dd><a href="#">小米之家</a></dd>
						<dd><a href="#">服务网点</a></dd>
						<dd><a href="#">授权体验店</a></dd>
					</dl>
					<dl>
						<dt>关于小米</dt>
						<dd><a href="#">了解小米</a></dd>
						<dd><a href="#">加入小米</a></dd>
						<dd><a href="#">投资者关系</a></dd>
					</dl>
					<dl>
						<dt>关注我们</dt>
						<dd><a href="#">新浪微博</a></dd>
						<dd><a href="#">官方微信</a></dd>
						<dd><a href="#">联系我们</a></dd>
					</dl>
					<dl>
						<dt>特色服务</dt>
						<dd><a href="#">F 码通道</a></dd>
						<dd><a href="#">礼物码</a></dd>
						<dd><a href="#">防伪查询</a></dd>
					</dl>
				</div>
				<div class="links-right">
					<p class="tel">400-100-5678</p>
					<p class="work-time">周一至周日 8:00-18:00</p>
					<p class="desc">（仅收市话费）</p>
					<a href="#"><i class="iconfont">&#xe600;</i>在线客服</a>
				</div>
			</div>
			
		</div>
	</div>
	<!--Footer end-->
	<!--End begin-->
	<div class="end">
		<div class="container">
			<div class="bottom clearfix">
				<div class="bt-1 fl">
					<img src="images/logo.png" alt="logo">
				</div>
				<div class="bt-2 fl">
					<ul class="clearfix">
						<li class="fl"><a href="javascript:;">小米商城</a></li>
						<li class="fl"><a href="javascript:;">MIUI</a></li>
						<li class="fl"><a href="javascript:;">米家</a></li>
						<li class="fl"><a href="javascript:;">米聊</a></li>
						<li class="fl"><a href="javascript:;">多看</a></li>
						<li class="fl"><a href="javascript:;">游戏</a></li>
						<li class="fl"><a href="javascript:;">路由器</a></li>
						<li class="fl"><a href="javascript:;">米粉卡</a></li>
						<li class="fl"><a href="javascript:;">政企服务</a></li>
						<li class="fl"><a href="javascript:;">小米天猫店</a></li>
						<li class="fl"><a href="javascript:;">隐私政策</a></li>
						<li class="fl"><a href="javascript:;">问题反馈</a></li>
						<li class="fl"><a href="javascript:;">廉正举报</a></li>
						<li class="fl"><a href="javascript:;">Select Region</a></li>
					</ul>
					<div>
						&copy;
						<a href="#"> mi.com</a>
						<span>京ICP证110507号</span>
						<a href="#">京ICP备10046444号</a>
						<a href="#"> 京公网安备11010802020134号</a>
						<a href="#"> 京网文[2017]1530-131号 </a><br>
						<a href="#">（京）网械平台备字（2018）第00005号</a>
						<a href="#"> 互联网药品信息服务资格证 (京) -非经营性-2014-0090</a>
						<a href="#"> 营业执照</a>
						<a href="#"> 医疗器械公告</a>
					</div>
					<p>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
				</div>
				<div class="bt-3 fr">
					<a href="#"><img src="images/bt1.png" alt=""></a>
					<a href="#"><img src="images/bt2.png" alt=""></a>
					<a href="#"><img src="images/bt3.png" alt=""></a>
					<a href="#"><img src="images/bt4.png" alt=""></a>
					<a href="#"><img src="images/bt5.png" alt=""></a>
				</div>
				
			</div>
			<p class="nbclass">探索黑科技，小米为发烧而生！</p>
		</div>
		
	</div>
	<!--End end-->
</body>
<script src="js/tool.js"></script>
<script src="js/data.js"></script>
<script src="js/index.js"></script>
</html>